.codepic {
  width: 200px;
}

.picdiv {
  margin: 20px 0px;
  animation: bounce 2s ease-in 1;
}

.logo-title {
  color: white;
  z-index: 2;
    position: relative;
}

.skills-container {
  margin: 0 auto;
  max-width: 750px;

}

.hero-img-div {
  background-image: url('../assets/hero-background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.tagline-div {
  h2 {
    font-size: 24px;
  }
  margin-top: 3rem;
}

.skills-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
}

.skills-item {
  margin: 15px 20px;
  text-align: center;
}

.green-text {
  color: #33C090;
}

@keyframes bounce {
    70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}

.fade-in-down {
  animation: fade-in-down 2s ease 1;
  text-align: center;
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 650px) {
  .skills-item {
    width: 80px;
    font-size: 14px;
  }
}